# VIGITRACK

Solutions on Satellital GPS for all kind of transports.

## Features

* Access to the GPS platform for tracking all your vehicles.
* Alert button for sending a SMS with your current location in case of emergency.

